// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

// if (-1 || 0) alert( 'first' );
// if (-1 && 0) alert( 'second' );
// if (null || -1 && 1) alert( 'third' );

'use strict';

if (-1 || 0) alert( 'first' ); // выполнится, тк результат будет = -1, те true
if (-1 && 0) alert( 'second' ); // не выполнится, тк результат будет = 0, те false
if (null || -1 && 1) alert( 'third' ); // выполнится, тк результат будет 1. Приоритет - &&, где -1 && 1 = 1 