// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

// for (let i = 0; i < 5; i++) alert( i );
// Префиксная форма:

// for (let i = 0; i < 5; ++i) alert( i );

for (let i = 0; i < 5; i++) alert( i ); 

for (let i = 0; i < 5; ++i) alert( i );

// здесь нет никакой разницы между  ++i и i++, тк условие i < 5 работает не зависимо от увелеченияi++, значение i не используется.