// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i:

// let i = 0;
// while (++i < 5) alert( i );
// Постфиксный вариант i++

// let i = 0;
// while (i++ < 5) alert( i );

let i = 0;
while (++i < 5) alert( i );
// выведет от 1 до 4, тк при i = 4 будет увелечение от i до 5, а потом сравнение 5 < 5, это не верно, поэтому цикл остановиться.

let i = 0;
while (i++ < 5) alert( i );
// от 1 до 5, произойдет сравнение 4 < 5, это верно. соотественно, будет выведено 4 и сработает i++, увеличив i до 5. Поэтому, ответ - от 1 до 5.  